# SpringBootStudy

./: README.md
OneToMany-bidirectional/src/main/java/entity/: Category.java  Product.java
OneToMany-bidirectional/src/main/java/test/: TestMain.java
OneToMany-bidirectional/src/main/resources/: logback.xml
OneToMany-unidirectional/src/main/java/entity/: Product.java
OneToMany-unidirectional/src/main/java/test/: TestMain.java
OneToMany-unidirectional/src/main/resources/: hibernate.cfg.xml
eCommerce/: README.md  pom.xml
eCommerce/src/main/resources/: data.sql
eCommerce/src/main/webapp/WEB-INF/: web.xml
helloHibernate01/: pom.xml  readme.md
helloHibernate01/src/main/java/entity/: Category.java
helloHibernate01/src/main/resources/: hibernate.cfg.xml
helloHibernate02/: pom.xml
helloHibernate02/src/main/java/entity/: Product.java
helloHibernate02/src/main/java/test/: TestMain.java
helloHibernateSpring/: pom.xml
helloHibernateSpring/src/main/resources/: logback.xml
helloHibernateSpring/src/main/webapp/WEB-INF/: web.xml
helloHibernateSpring/src/main/webapp/WEB-INF/views/: createoffer.jsp  home.jsp  index.jsp  login.jsp  newoffers.jsp  (+2 more)
helloRest/: pom.xml
hellospringboot/: pom.xml  readme.md
hellospringboot/src/main/resources/templates/: index.html
hellospringdatajpa/: pom.xml  readme.md
hellospringdatajpa/src/main/resources/: data.sql  schema.sql
hellospringdatajpa/src/main/resources/templates/: index.html  new_product.html
hellospringhateoas/: pom.xml
hellospringsecurity/: pom.xml  readme.md
hellospringsecurity/src/main/resources/: data.sql
hellospringsecurity/src/main/resources/templates/: 403.html  adminhome.html  home.html  login-bootstrap.html  login.html  signup.html
(+75 files in other folders)
